<!DOCTYPE HTML>
<!--
	DEMA OnlineServices
	dema-onlineservices.de | entwicklung@dema-os.de
-->
<html>
	<head>
		<title>Service</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1 id="logo"> <a href="index.html">  <img style="position: absolute; top: 15px; left: 23px" height="23px" src="images/kfz_wortmarke_weiß Kopie.png"> </a> </h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						
						<li>
							<a href="#" class="submenu">Mietwerkstatt</a>
							<ul>
								<li><a href="ausuestung.html">Ausr&uuml;stung</a></li>
								<li><a href="preistabelle.html">Preistabelle</a></li>
								
							</ul>
						</li>
						
						<li>
							<a href="gebrauchtwagen.html" class="submenu" >Gebrauchtwagen</a>
							<ul>
							<li><a href="gebrauchtwagen.html">Gebrauchtwagen</a> </li>
							<li><a href="autoteilezubehoer.html">Autoteile /-zubeh&ouml;r</a> </li>
							</ul>
						</li>
						
						<li><a href="service.html">Service</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			</header>

		<section id="main" class="wrapper">
				<div class="inner">
					<header class="major">
						<h2>Unsere Serviceleistungen</h2>
					</header>

					<!-- Content -->
						<section id="three" class="wrapper">
							<a  class="image fit"><img src="images/vonvorne.jpg" alt="aussenansicht" /></a>
							<div class="content">
				<div class="inner">
					<header class="major">
						<h2>Serviceleistungen</h2>
						<p>Unsere Werkstatt ist für folgende Leistungen ausgerüstet:</p>
					</header>
					<div class="posts">
						<section class="post">
							<a href="#" class="image"><img src="images/MPTA/tire(1).png" alt=""  class="kleineresBild"/></a>
							<div class="content">
								<h3>Reifenmontage</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
								
							</div>
						</section>
						<section class="post">
							<a href="austausch.html" class="image"><img src="images/MPTA/balancing.png" alt=""  class="kleineresBild"/></a>
							<div class="content">
								<h3>Wuchten</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/MPTA/change-car-oil.png" alt=""  class="kleineresBild"/></a>
							<div class="content">
								<h3>&Ouml;lservice</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/MPTA/damage.png" alt=""  class="kleineresBild"/></a>
							<div class="content">
								<h3>Fahrzeugaufbereitung</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/MPTA/lift.png" alt=""  class="kleineresBild"/></a>
							<div class="content">
								<h3>Wintercheck</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/MPTA/car.png" alt=""  class="kleineresBild"/></a>
							<div class="content">
								<h3>Lichteinstellservice</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/MPTA/test.png" alt=""  class="kleineresBild"/></a>
							<div class="content">
								<h3>T&Uuml;V-Durchsicht</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/MPTA/car Kopie.png" alt=""  class="kleineresBild"/></a>
							<div class="content">
								<h3>Unfallinstandsetzung</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								
							</div>
							</div>
						</section>
					
				<div style="text-align: center">	<p> <h3>Weitere Serviceleistungen: </h3></p></div>
						<div style="padding-left: 14vw">
					<ul>
								<li>Unterstützung beim 'Schrauben'</li>
								<li>Anbieter von Gebrauchtwagen zu fairen Preisen</li>
								<li>Beschaffung von Autoteilen und Zubehör (neu / gebraucht)</li>
								<li>Hol- / Bring- und Abschleppservice von abgemeldeten / defekten Fahrzeugen</li>
						</ul>
					
						</div>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="content">
					<div class="inner">
						<section class="about">
							<h3>Nehmen Sie Kontakt auf</h3>
                <p>Wir freuen uns auf Ihre Nachrichten!</p>
                <ul class="actions">
                    <li><a href="kontakt.html" class="button">Nachricht Senden</a></li>
                </ul>
            </section>
            <ul class="icons bulleted">
                <li class="icon fa-map-marker">
                    <h3>Adresse</h3>
                    <p>KFZ Mietwerkstatt Niederrhein<br />
                        Rudolf-Diesel-Straße 4<br />
                        46459 Rees<br>
                        Deutschland</p>
                </li>
            </ul>
            <ul class="icons bulleted">
                <li class="icon fa-phone">
                    <h3>Telefon</h3>
                    <p>0049 (0)2851 965485</p>
                </li>
                <li class="icon fa-envelope-o">
                    <h3>Email</h3>
                    <p><a href="#">mietwerkstatt-rees@gmx.de</a></p>
                </li>
						</ul>
					</div>
				</div>
				<p class="copyright">&copy; KFZ Mietwerkstatt Niederrhein 2018<br />
				<a href="impressum.html">Impressum</a> | <a href="kontakt.html">Kontakt</a>  | <a href="https://dema-onlineservices.de/index.html">Created by DEMA Online Services</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
